DB_HOST = localhost
DB_USER = maxwhuym_cybersolvings
DB_PASSWORD = X!u35kZe7TYS
DB_NAME = maxwhuym_cspro
DB_PORT = 3306
PORT = 8000
NODE_ENV = development
SECRET_KEY = HSKJLnjijldeu3278923^&%8682374*&(%&^%^)JHYTGTYSTAYDU
COOKIE_EXPIRES_TIME = 1 